
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="adam dot report" property="og:title"/>
    <meta content="💤" property="og:description"/>
    <meta content="#ffafcc" data-react-helmet="true" name="theme-color"/>
    <meta content="https://adam.report/img/index.png" property="og:image"/>
    <title>Adam.Report</title>
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1855271263901523968/Vf3c-iiM_400x400.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
    body {
    background-color: #141414;
    font-family: "Space Grotesk", sans-serif;
    font-size: 36px;
    color: #4b899c;
    margin: 25px;
    line-height: 60%;
    }
    a, a:visited {
    text-decoration: none;
    color: #4b899c;
    }
    p {
    opacity: 0; 
    animation: fadeIn 1.5s ease forwards;
    }
    sup {
    line-height: 0;
    vertical-align: top;
    }
    #txt {
    position: fixed;
    bottom: 25px;
    right: 25px;
    color: #4b899c80;
    font-size: 100px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    pointer-events: none;
    user-select: none;
    line-height: 1.2;
    text-align: right;
    }
    #music {
    color: #a1d8ec;
    }
    #top {
    width: 100vw;
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(
    to right,
    #6f2dbd 0%,
    #6f2dbd 20%,
    #a663cc 20%,
    #a663cc 40%,
    #b298dc 40%,
    #b298dc 60%,
    #b8d0eb 60%,
    #b8d0eb 80%,
    #b9faf8 80%,
    #b9faf8 100%
    );
    }
    @media (max-width: 600px) {
    body {
    font-size: 22px;
    }
    #txt {
    font-size: 46px;
    right: 15px;
    bottom: 15px;
    }
    }
    @keyframes fadeIn {
    to {
    opacity: 1;
    }
    }
    </style>
</head>
<body>
    <div id="top"></div>
    <p>adam.report</p>
    <p><a href="https://raidhub.io/profile/4611686018515048242" target="_blank"><u>raidhub</u></a> <a href="https://dungeon.report/pc/4611686018515048242" target=_blank"><u>dungeonreport</u></a></p>
    <p><a href="https://x.com/Clean7818" target="_blank"><u>twitta</u></a></p>
    <p><a href="https://steamcommunity.com/id/CleenieWeenie/" target="_blank"><u>steam</u></a>
    <p><a href="https://open.spotify.com/playlist/3G1gjNu98dbD7gfVScZD3R?si=a78cc198099c4860" target="_blank"><u>Bangers N Mash</u></a>
</body>
</html>